<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.va.api.health</groupId>
    <artifactId>health-apis-parent</artifactId>
    <version>7.0.25</version>
    <relativePath/>
  </parent>
  <groupId>gov.va.api.lighthouse</groupId>
  <version>1.0.9-SNAPSHOT</version>
  <artifactId>mock-mpi-tests</artifactId>
  <properties>
    <docker-maven-plugin.version>0.24.0</docker-maven-plugin.version>
    <docker.organization>vasdvp</docker.organization>
    <docker.tag>latest</docker.tag>
  </properties>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker-maven-plugin.version}</version>
            <executions>
              <execution>
                <id>build-test</id>
                <configuration>
                  <images>
                    <image>
                      <name>${docker.organization}/lighthouse-${project.artifactId}</name>
                      <build>
                        <dockerFile>Dockerfile</dockerFile>
                        <tags>
                          <tag>${project.version}</tag>
                          <tag>${docker.tag}</tag>
                        </tags>
                      </build>
                    </image>
                  </images>
                </configuration>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
              <execution>
                <id>deploy-test</id>
                <configuration>
                  <images>
                    <image>
                      <name>${docker.organization}/lighthouse-${project.artifactId}</name>
                      <build>
                        <dockerFile>Dockerfile</dockerFile>
                        <tags>
                          <tag>${project.version}</tag>
                          <tag>${docker.tag}</tag>
                        </tags>
                      </build>
                    </image>
                  </images>
                </configuration>
                <phase>deploy</phase>
                <goals>
                  <goal>push</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
